<!DOCTYPE html>
<html lang="pl">

<head>
    <!--Meta/SEO-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optometria - Waligóra</title>

    <meta name="description" content="Historia naszego zakładu optycznego sięga 1964 roku, kiedy PHU „Foto-Optyka” powierzyła
    obowiązku    założenia i prowadzenia placówki w Kłobucku optykowi Alojzemu Waligórze. Po kilku    reorganizacjach, w
    1990 roku zakład optyczny stał się firmą rodzinną „A. i G. Waligóra”.">
    <link rel="canonical" href="https://optykaoptometria.pl/" />
    <meta name="robots" content="index, follow" />

    <!--og-->
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://optykaoptometria.pl/" />
    <meta property="og:title" content="Optometria - Waligóra" />
    <meta property="og:description" content="Historia naszego zakładu optycznego sięga 1964 roku, kiedy PHU „Foto-Optyka” powierzyła
    obowiązku założenia i prowadzenia placówki w Kłobucku optykowi Alojzemu Waligórze. Po kilku reorganizacjach, w
    1990 roku zakład optyczny stał się firmą rodzinną „A. i G. Waligóra”." />
    <meta property="og:image" content="https://optykaoptometria.pl/mstile-150x150.png" />

    <meta property="og:site_name" content="Optyka, optometria - Waligóra" />

    <!--Favicon-->

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link href="fonts/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="fonts/googlefonts/googlefonts.css" rel="stylesheet">

    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link href="styles/style.css" rel="stylesheet">
    <link href="/favicon.ico" type="image/x-icon" rel="icon" />
</head>

<body>
    <nav class="navbar navbar-collapse navbar-expand-lg navbar-light bg-light  sticky-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img class="mr-4" width="51" height="41" src="./images/glasses.png" style="float:left">
                <h1 class="header-font-fancy text-uppercase" style="font-size: 1.7rem; padding-top:7px;">Waligóra</h1>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav p-2 ml-auto mb-2 mb-md-0 text-center">
                    <li class="nav-item active pl-4">
                        <a href="#o-nas" aria-current="page" class="nav-link text-uppercase">O nas</a>
                    </li>

                    <li class="nav-item active pl-4">
                        <a href="#zakres-uslug" aria-current="page" class="nav-link text-uppercase">Usługi</a>
                    </li>

                    <li class="nav-item pl-4">
                        <a href="#kontakt" aria-current="page" class="nav-link text-uppercase">Kontakt</a>
                    </li>

                    <li class="nav-item dropdown pl-4">
                        <a href="#" role="button" data-toggle="dropdown" aria-expanded="false" id="salonDropdown"
                            class="nav-link dropdown-toggle text-uppercase">Salon Optyczny</a>
                        <ul id="salonDropdownItems" class="dropdown-menu text-center" aria-labelledby="salonDropdown">

                            <li><a href="salon-optyczny#oprawy-i-soczewki" class="dropdown-item ">Oprawy okularowe
                                    i soczewki</a></li>
                            <li><a href="salon-optyczny#refundacja-nfz" class="dropdown-item ">Refundacja NFZ</a>
                            </li>
                            <li><a href="salon-optyczny#pielegnacja-okularow" class="dropdown-item ">Pielęgnacja
                                    okularów</a></li>

                        </ul>
                    </li>

                    <li class="nav-item dropdown pl-4">
                        <a href="#" id="badanieDropdown" role="button" data-toggle="dropdown" aria-expanded="false"
                            class="nav-link dropdown-toggle text-uppercase">Badanie wzroku</a>
                        <ul id="badanieDropdownItems" class="dropdown-menu text-center"
                            aria-labelledby="badanieDropdown">
                            <li><a href="badanie-wzroku#o-badaniu" class="dropdown-item">O badaniu</a></li>
                            <li><a href="gabinety#gabinet-okulistyczny" class="dropdown-item">Gabinet
                                    Okulistyczny</a></li>
                            <li><a href="gabinety#gabinet-optometryczny" class="dropdown-item">Gabinet
                                    Optometryczny</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <div id="topCarousel" data-ride="carousel" class="mt-4 carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#topCarousel" data-slide-to="0"></li>
                    <li data-target="#topCarousel" data-slide-to="1"></li>
                    <li data-target="#topCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item rounded ad1 active">
                        <div class="carousel-caption text-light">
                            <h3 class="img-header-style carousel-font-size">Do czytania?</h3>
                            <br>
                        </div>
                    </div>
                    <div class="carousel-item rounded ad2">
                        <div class="carousel-caption text-light">
                            <h4 class="img-header-style carousel-font-size">Przeciwsłoneczne?</h4>
                            <br> <br>
                        </div>


                    </div>
                    <div class="carousel-item rounded ad3">
                        <div class="carousel-caption text-light">
                            <h4 class="img-header-style carousel-font-size">Przyjdź do nas!</h4>
                            <br> <br>

                        </div>
                    </div>
                </div>
                <a href="#topCarousel" type="button" data-slide="prev" class="carousel-control-prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Poprzedni</span>
                </a>
                <a href="#topCarousel" type="button" data-slide="next" class="carousel-control-next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Następny</span>
                </a>
            </div>

        </div>
    </section>



    <main class="container">
        <article>

            <div class="row mt-5">
                <header>
                    <div class="header header-font-fancy">
                        <span id="o-nas" class="anchorPaddedIndex"></span>
                        <h1>Firma Waligóra</h1>
                        <hr>
                    </div>
                </header>
                <div class="col mt-3">
                    <p style="text-align: justify !important;">
                        Historia naszego zakładu optycznego sięga 1964 roku, kiedy PHU „Foto-Optyka” powierzyła
                        obowiązku
                        założenia i prowadzenia placówki w Kłobucku optykowi Alojzemu Waligórze. Po kilku
                        reorganizacjach, w
                        1990 roku zakład optyczny stał się firmą rodzinną „A. i G. Waligóra”. <br><br>W wyniku dalszego
                        rozwoju,
                        w
                        2003 roku została uruchomiona nowoczesna placówka „Optyka-Optometria” s.c., w której poza
                        zakładem
                        optycznym funkcjonuje również gabinet optometryczny. Ciągły rozwój i dokształcanie w obu
                        kierunkach,
                        długoletnie doświadczenie oraz rodzinna atmosfera zapewniają fachową, rzeczową i miłą obsługę
                        klienta.<br><br> Ponadto od 20 lat przy naszym zakładzie funkcjonuje gabinet okulistyczny.
                        Bliska
                        współpraca
                        optyka, optometrysty i okulisty zapewnia kompleksową opiekę nad Państwa wzrokiem.
                    </p>

                </div>

            </div>
        </article>
        <article>
            <section>
                <div class="row mt-4">
                    <div class="col-12">
                        <header>
                            <span id="zakres-uslug" class="anchorPaddedIndex"></span>
                            <div class="header header-font-fancy">
                                <h1>Zakres Usług</h1>
                                <hr>
                            </div>
                        </header>

                        <div class=" container d-flex flex-column justify-content-center align-items-center">
                            <div class="col">
                                <img class="inside-shop-img-big" src="images/photo6.jpg" alt="Wnętrze sklepu">
                                <img class="inside-shop-img-small" src="images/photo7.jpg" alt="Wnętrze sklepu">
                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <section>
                <div class="row mt-3">
                    <div class="col-12">
                        <p>
                        <header>
                            <h4>Podstawowa działalność zakładu optycznego opiera się na:</h4>
                        </header>
                        <ul style="text-align: justify !important;">

                            <li>realizacji recept okularowych (recepty z refundacją NFZ, recepty z gabinetów prywatnych
                                oraz
                                zlecenia odtworzeniowe) </li>
                            <li>sprzedaży okularów korekcyjnych (okularów jednoogniskowych, dwuogniskowych,
                                progresywnych
                                oraz
                                okularów specjalistycznych) </li>
                            <li>współpracy z NFZ w ramach realizacji wniosków na zaopatrzenie w wyroby medyczne, w
                                zakresie
                                optyki okularowej. </li>
                            <li>sprzedaży okularów przeciwsłonecznych i ochronnych. </li>
                            <li>sprzedaży galanterii optycznej (łańcuszki, sznureczki, futerały, ściereczki z
                                mikrofibry,
                                płyny
                                czyszczące) </li>
                            <li>sprzedaży soczewek kontaktowych oraz płynów do ich pielęgnacji. </li>
                            <li>realizacji nietypowych zamówień na okulary korekcyjne (okulary spawalnicze, okulary
                                sportowe,
                                okulary do pływania, okulary z atestem BHP) </li>

                            <li>naprawie okularów (szczególnie okularów wykonywanych w naszym zakładzie optycznym) </li>

                        </ul>
                        <p style="text-align: justify !important;">
                            Ponadto oferujemy Państwu profesjonalne doradztwo,
                            konsultacje oraz pomoc przed i
                            posprzedażową.</p>
                        </p>

                    </div>
                </div>
            </section>
        </article>
        <article>

            <div class="row mt-4">
                <header>

                    <div class="header header-font-fancy">
                        <span id="kontakt" class="anchorPaddedIndex"></span>
                        <h1>Kontakt</h1>
                        <hr>
                    </div>
                </header>


                <div
                    class="container d-flex flex-xl-row flex-column justify-content-center align-items-center justify-content-lg-between">
                    <div class="col mt-3">
                        <a href="https://goo.gl/maps/fhSKXZDWTvdmbWsD6 " target="_blank" rel="noopener noreferrer">
                            <div class="col d-flex justify-content-center align-items-center">
                                <img class="cleaning-lenses-image mx-auto mt-4 mb-4 mr-xl-5" src="images/map.png"
                                    alt="Czyszczenie okularów">
                            </div>
                            <!--<iframe class="map-size" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas"
                                src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20Optyka-Optometria%20s.c.%20K%C5%82obuck+(%20Optyka-Optometria%20s.c.)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                                frameborder="0"></iframe> <a href='https://embedmaps.net'></a>
                            <script type='text/javascript'
                                src='https://embedmaps.com/google-maps-authorization/script.js?id=c43d76b54ceb170fc087af69d509cfb8ea0d344c'></script>-->
                        </a>
                    </div>

                    <div class="col mt-3 ">


                        <h4> <i class="fa-solid fa-location-dot" style="padding-right: 10px;"></i> Lokalizacja</h4>

                        <p style="text-align: justify !important;">
                            Nasz salon znajduje się w Kłobucku, koło Częstochowy przy ulicy Rynek im. Jana Pawła II 19.
                            Kliknij w mapę, aby otworzyć mapy Google.
                            <br>
                            <hr>

                        <h4><i class="fa-solid fa-clock" style="padding-right: 10px;"></i>Godziny otwarcia:</h4>
                        <ul>
                            <li> Poniedziałek – Piątek 9:00-17:00</li>
                            <li> Środa 8:00-16:00</li>
                            <li> Sobota 10:00-12:00</li>
                        </ul>

                        <hr>

                        <a href="tel:343100237" class="telLink">

                            <h4><i class=" fa-solid fa-phone" style="padding-right: 10px;"></i>Kontakt</h4>
                            tel. 34 310-02-37 <br>
                            <span class="kliknij-hide-show"> Kliknij aby zadzwonić!</span>


                        </a>
                        </p>

                    </div>
                </div>



            </div>
        </article>

    </main>
    <footer>
        <hr>
        2022, Copyright &copy; <a href="https://pixabay.com">Photos</a>, <a href="https://fontawesome.com">Fonts</a>, <a
            href="https://bootstrap.com">Bootstrap5</a>
    </footer>


    <script type="text/javascript" src="./scripts/popper.min.js"></script>
    <script type="text/javascript" src="./scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="./scripts/menuHide.js"></script>



</body>

</html>